token literal names:
null
'='
'!='
'<'
'>'
'<='
'>='
'0.0'
'0.1'
'0.2'
'0.3'
'0.4'
'0.5'
'0.6'
'0.7'
'0.8'
'0.9'
'1.0'
'true'
'false'
'UpgradeBus()'
'RemoveUnprofitable()'
'AddBus()'
'BuildRoute('
')'
'balance_left'
'profit_loan_ratio'
'current_funds_loan_ratio'
'debt_taken'
'debt('
', '
'if ('
'waiting'
'profit'
'last_build'
'last_paid_loan'
'youngest_vehicle_age'
' if ('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
WS

rule names:
script
rule
op
num
boolean
maintain
upgrade_bus
remove_unprofitable
add_bus
build
fin_var
debt
money
route_var
bus


atn:
[4, 1, 39, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 1, 6, 1, 0, 7, 17, 1, 0, 18, 19, 1, 0, 25, 28, 1, 0, 32, 36, 86, 0, 33, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 72, 1, 0, 0, 0, 22, 74, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 87, 1, 0, 0, 0, 28, 89, 1, 0, 0, 0, 30, 31, 3, 18, 9, 0, 31, 32, 5, 38, 0, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 5, 38, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 50, 3, 24, 12, 0, 48, 50, 3, 28, 14, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 9, 1, 0, 0, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 16, 8, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 21, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 23, 0, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 24, 0, 0, 71, 19, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 21, 1, 0, 0, 0, 74, 75, 5, 29, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 30, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 24, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 31, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 24, 0, 0, 85, 86, 3, 22, 11, 0, 86, 25, 1, 0, 0, 0, 87, 88, 7, 4, 0, 0, 88, 27, 1, 0, 0, 0, 89, 90, 5, 37, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 24, 0, 0, 94, 95, 3, 10, 5, 0, 95, 29, 1, 0, 0, 0, 4, 35, 42, 49, 60]