T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
NEWLINE=38
WS=39
'='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
'0.0'=7
'0.1'=8
'0.2'=9
'0.3'=10
'0.4'=11
'0.5'=12
'0.6'=13
'0.7'=14
'0.8'=15
'0.9'=16
'1.0'=17
'true'=18
'false'=19
'UpgradeBus()'=20
'RemoveUnprofitable()'=21
'AddBus()'=22
'BuildRoute('=23
')'=24
'balance_left'=25
'profit_loan_ratio'=26
'current_funds_loan_ratio'=27
'debt_taken'=28
'debt('=29
', '=30
'if ('=31
'waiting'=32
'profit'=33
'last_build'=34
'last_paid_loan'=35
'youngest_vehicle_age'=36
' if ('=37
